<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_new">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:layout_marginTop="50dp"
        android:background="@drawable/famhead1"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/addbtn"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/famadd"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="250dp"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_arrow"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"/>

</RelativeLayout>

