<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_alignBottom="@+id/Edit_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:textSize="100dp"
     />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textSize="80dp"
        android:onClick="logout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Edit_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/mess"
            android:onClick="mess1"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>

    </LinearLayout>



</RelativeLayout>